{
  "crons": [
    {
      "path": "/api/cron/portpro-reconcile",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/dlq-retry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup-logs",
      "schedule": "0 3 * * *"
    }
  ]
}
